@online{mkyong:1,
  author = {mkyong},
  title = {Java 8 Stream – Read a file line by line},
  year = 2015,
  url = {https://mkyong.com/java8/java-8-stream-read-a-file-line-by-line/},
  urldate = {2020-05-21}
}

@online{howtodoinjava:1,
  author = {Lokesh Gupta},
  title = {{Java 8 – Convert between LocalDateTime and LocalDate}},
  url = {https://howtodoinjava.com/java/date-time/localdate-localdatetime-conversions/}, 
  urldate = {2020-05-21}
}  

@online{so:1,
  author = {Jean Logeart},
  title = {{Best way to get List<LocalDate> from Interval}},
  url = {https://stackoverflow.com/a/27800978/4591680}, 
  urldate = {2020-05-21}
}  

@online{so:2,
  author = {Teocci},
  title = {{How to auto increment the key of a hashmap using collectors and stream in java 8}},
  url = {https://stackoverflow.com/a/56249903/4591680}, 
  urldate = {2020-05-21}
}   

@online{jdk:duration,
  author = {Oracle},
  title = {{Duration}},
  url = {https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/time/Duration.html}, 
  urldate = {2020-05-21}
}   

@online{jdk:localdatetime,
  author = {Oracle},
  title = {{LocalDateTime}},
  url = {https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/time/LocalDateTime.html}, 
  urldate = {2020-05-21}
}  

@online{jdk:stream,
  author = {Oracle},
  title = {{Stream}},
  url = {https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/stream/Stream.html}, 
  urldate = {2020-05-21}
} 
